body{
    background: #FFFFFF;
}
p{
    margin-bottom: 0;
}
.mui-content .ul-nav .mui-table-view-cell:after,.ul-nav:after{
    height:0;
}
.mui-content{
    width:100%;
    height:100%;
    background: #FFFFFF;
    .g-center{
        width:92%;
        margin: 0 auto;
        overflow:hidden;
        .movie-img{
            width: 38%;
        float: left;
        margin: 10px 0 0 0;
        width:100px;
        height:150px;
        img{
            width: 100%;
        }
    }
    .movie-detail{
        width:58%;
        float: left;
        margin: 10px 10px 0 10px;
        p{
            margin: 3px 0;
            font-size: 13px;
        }
        .film-title{
            font-size: 14px;
            color:#000000;
            
        }
        .mark{
            color:#EC9524;
            font-size: 18px; 
        }
        .actors{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    }
    .g-border{
        width:100%;
        height:10px;
        border-top:1px solid #DDDDDD;
        border-bottom:1px solid #DDDDDD;
        background: #F3F3F3;
    }
    .mui-table-view{
        overflow: hidden;
        .mui-collapse{
            float: left;
            width:33.3%;
            border-bottom: 1px solid #c8c7cc;
            font-size: 12px;
            text-align: center;
            .mui-navigate-right{
                border-right: 1px solid #c8c7cc;
            }
            .mui-collapse-content{
                padding: 0;
                border-right: 1px solid #c8c7cc;
                .table-list{
                    border-top: 1px solid #c8c7cc;
                    padding: 5px 8px;
                }
            }
            .table-list-middle{
                border-left: 1px solid #c8c7cc;
            }
            .table-list-right{
                border-right: none;
                border-left: 1px solid #c8c7cc;
            }
            
        }
    }
    .film-list{
        .mui-media-body{
            font-size: 16px;
            .mui-icon-location{
                font-size: 20px;
            }
        .progress-bar{
            border-radius: 6px;
            border: 1px solid #999999;
            margin: 10px 0 0 0;
            width:100px;
            height:16px;
            font-size: 10px;
            line-height: 16px;
            text-align: center;
            overflow: hidden;
            .line-bar{
                border-radius: 5px;
                display: block;
                width:0%;
                height:100%;
                background: #F91313;
                color:#FFFFFF;
                
            }


        }
        }
        .like-btn{
            display: inline-block;
            width:20px;
            height:20px;
            img{
                width:100%;
                vertical-align: bottom;
            }
        }
    }
}
